{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "random": "cpp",
        "set": "cpp",
        "valarray": "cpp"
    }
}